# The tmp directory must be set, otherwise Ansible will attempt to create
# an Ansible directory at the root of the file system when run on OpenShift
[defaults]
local_tmp = /home/ansible/.ansible-tmp
remote_tmp = /home/ansible/.ansible-tmp
